<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>QDARC.Utilities</id>
    <version>1.0.6</version>
    <authors>Rafał Furman</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Set of useful extensions and tools.</description>
    <projectUrl>https://bitbucket.org/palpatine/utils</projectUrl>
    <releaseNotes>
    </releaseNotes>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\netstandard2.0\Qdarc.Utilities.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\Qdarc.Utilities.xml" target="lib\netstandard2.0" />
  </files>
  
</package>